/* MENU CONTENT */
.list {
  display: flex;
}
.list-group-item {
  border: none;
  background-color: rgba(255, 255, 255, 0);
}
.list-group {
  max-height: none;
  overflow: visible;
}
.list-group-item a {
  text-decoration: none;
  color: #000;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1.2px;
  padding-bottom: 10px;
}
#meit {
  position: sticky;
  top: 0px;
  left: 0px;
  padding: 10px;
  z-index: 100;
  height: 100%;
}
/* IMAGR CARD WITH CONTENT */
.animated-image {
  animation: slideLeft 1s ease-in-out;
}
@keyframes slideLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.animated-text {
  animation: fadeInUp 1s ease-in-out;
}
@keyframes fadeInUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
#btn-btn:hover {
  outline: 2px solid #e30613;
  background-color: white;
  color: red;
}
.scrollable-container {
  overflow-y: auto;
  max-height: 100vh;
}
.list-group {
  max-height: 100vh;
}
#ccaa{
  margin-top: -180px;
  margin-left: 300px;
}
#ccaaa{
  margin-top: -130px;
  margin-left: 320px;
}
@media (max-width: 768px) {
  .card {
    width: 100% !important;
    margin: 20px auto;
  }
  #ccaa{
    margin-top: 0px;
    margin-left: 0px;
  }
  #ccaaa{
    margin-top: -0px;
    margin-left: 0px;
  }
  .col-lg-6,
  .col-lg-12 {
    padding: 10 !important;
    display: flex;
    justify-content: center;
  }
  .container {
    padding: 0;
    margin: 0;
  }
  .card-body {
    padding: 20px;
  }
  .card-title {
    font-size: 1.5rem;
  }
  .card-text {
    font-size: 1rem;
  }
  .btn {
    font-size: 1rem;
    width: 100%;
  }
}
/* Number with text content*/
#redbox li a {
  text-decoration: none;
  color: black;
}
#redbox li.active a {
  color: red;
  border-bottom: 2px solid red;
}
.testimonials-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
}
.left-box {
  background-color: #ffffff;
  padding: 50px;
  text-align: center;
  position: relative;
}
.right-box::before {
  content: "“";
  font-size: 200px;
  color: rgba(255, 255, 255, 0.849);
  position: absolute;
  top: -10px;
  left: 5%;
  font-family: serif;
}
.left-box ul {
  list-style: none;
  padding: 0;
}
.left-box ul li {
  margin: 10px 0;
  color: gray;
}
.left-box ul li.active {
  font-weight: bold;
  color: black;
}
.right-box {
  background-color: #e30613;
  padding: 80px;
  color: rgba(255, 255, 255, 0.849);
  position: relative;
}
.right-box::after {
  content: "”";
  font-size: 200px;
  color: rgba(255, 255, 255, 0.849);
  position: absolute;
  bottom: -160px;
  right: 10%;
  font-family: serif;
}
.quote {
  font-size: 18px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgba(255, 255, 255, 0.849);
  font-weight: 600;
}
.author {
  font-weight: bold;
  margin-top: 20px;
  margin-left: 150px;
  color: rgba(255, 255, 255, 0.849);
}
@media (max-width: 768px) {
  .testimonials-section {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: auto;
    padding: 20px;
  }
  .left-box{
    width: 30%;
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  .right-box {
    width: 70%;
    margin-bottom: 20px;
    padding: 20px;
  }
  .right-box::before {
    font-size: 100px;
    left: 10px;
    top: 10px;
  }
  .right-box::after {
    font-size: 100px;
    right: 10px;
    bottom: -80px;
  }
  .quote {
    font-size: 1rem;
  }
  .author {
    font-size: 0.5rem;
    right: -100px;
    bottom: -50px;
  }
  #redbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #redbox li {
    margin: 0.5px;
  }
}